env=dev
server.port=8080
spring.application.group=com.fshows.bankliquidation
spring.application.name=bankliquidation-sxpay-admin
alibaba.acm.endpoint=acm.aliyun.com
alibaba.acm.namespace=ed98487d-7429-4138-99de-4d07dee7285e
alibaba.acm.accessKey=aaa16a87a86846eba6b1a1ffac2b1cae
alibaba.acm.secretKey=WQhvtW3ERTfICCetlUA7JAmYb0M=
