server.port=18887
spring.application.group=com.fshows.bankliquidation
spring.application.name=bankliquidation-huifu-batch
alibaba.acm.endpoint=acm.aliyun.com
alibaba.acm.namespace=e2c9e6c1-cf61-4bb0-819e-fe9ac66472b0
alibaba.acm.accessKey=0de967ef229046fba9d4edeb1a1aa4f7
alibaba.acm.secretKey=gsAaxeFtxF46eA4gfBTXKp5e8N0=
